# android-sdk-samples

./: README.md  SoftwareLicenseAgreement.txt  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
android-device-samples/: README.md
android-device-samples/setting-app/: README.md  build.gradle.kts
android-device-samples/setting-app/src/main/: AndroidManifest.xml
android-device-samples/theta-plugin/: README.md  build.gradle.kts
android-device-samples/theta-plugin/src/main/: AndroidManifest.xml
android-device-samples/wearable-glass/: README.md  build.gradle.kts
android-device-samples/wearable-glass/src/main/: AndroidManifest.xml
licenses/AndroidX Lifecycle/: LICENSE.txt
samples/: .gitignore  README.md  build.gradle.kts  local.properties
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: logback.xml
samples/src/main/res/layout/: bitrate.xml  (+6 more)
unity-samples/: CHANGELOG.md  README.md
unity-samples/unity-app/: README.md  androidbuild.bat  testtest.keystore
unity-samples/unity-app-idealens/: .gitignore  README.md
unity-samples/unity-app-idealens/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset  TagManager.asset
unity-samples/unity-app-oculus/: .gitignore  README.md
unity-samples/unity-app-oculus/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  mainTemplate.gradle
unity-samples/unity-app-oculus/Assets/Plugins/Android/CustomAndroidResource.androidlib/: AndroidManifest.xml
unity-samples/unity-app-oculus/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
unity-samples/unity-app/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+113 files in other folders)
