<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_id" />

        <EditText
            android:id="@+id/room_id_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/room_id"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_resolution" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/send_resolution_group"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/send_2k"
                android:id="@+id/send_2k_radio" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_4k"
                android:id="@+id/send_4k_radio" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bitrate" />

        <EditText
            android:id="@+id/bitrate_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bitrate"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:inputType="number" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/initial_audio_mute"
            android:id="@+id/initial_audio_mute" />

        <TextView
            android:id="@+id/proxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/proxy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/use_proxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/use_proxy" />

            <EditText
                android:id="@+id/proxy_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/address_placeholder"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/proxy_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/port_placeholder"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/proxy_authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/proxy_authentication" />

        <EditText
            android:id="@+id/proxy_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_placeholder"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/proxy_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password_placeholder"
            tools:ignore="LabelFor" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_button"
            android:text="@string/create"
            android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>