<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bitrate.BitrateActivity">

    <include
        android:id="@+id/views_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/parts_view" />

    <include
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/parts_base" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#bfffffff"
        android:id="@+id/bitrate_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/controls_layout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/bitrate_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:text="@string/bitrate_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/bitrate_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textAlignment="textEnd"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/bitrate_label"
            app:layout_constraintEnd_toStartOf="@id/bitrate_unit" />

        <TextView
            android:id="@+id/bitrate_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:text="@string/bitrate_unit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/bitrate_spinner"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
