<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meta.MetaActivity">

    <include
        android:id="@+id/views_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/parts_view" />

    <include
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/parts_base" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#bfffffff"
        android:id="@+id/update_meta_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/controls_layout"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/update_connection_meta_edit"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/default_connection_meta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/update_connection_meta_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/update_meta"
            app:layout_constraintStart_toEndOf="@id/update_connection_meta_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/update_audio_track_meta_edit"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/default_audio_meta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_connection_meta_edit"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/update_audio_track_meta_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/update_meta"
            app:layout_constraintStart_toEndOf="@id/update_audio_track_meta_edit"
            app:layout_constraintTop_toBottomOf="@id/update_connection_meta_button" />

        <EditText
            android:id="@+id/update_video_track_meta_edit"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/default_video_meta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_audio_track_meta_edit"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/update_video_track_meta_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/update_meta"
            app:layout_constraintStart_toEndOf="@id/update_video_track_meta_edit"
            app:layout_constraintTop_toBottomOf="@id/update_audio_track_meta_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#bfffffff"
        android:id="@+id/show_meta_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/update_meta_layout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/update_connection_meta_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/update_connection_metadata"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/update_connection_meta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/update_connection_meta_label"
            app:layout_constraintTop_toTopOf="@id/update_connection_meta_label" />

        <TextView
            android:id="@+id/update_audio_track_meta_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/update_audio_track_metadata"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_connection_meta_label" />

        <TextView
            android:id="@+id/update_audio_track_meta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/update_audio_track_meta_label"
            app:layout_constraintTop_toTopOf="@id/update_audio_track_meta_label" />

        <TextView
            android:id="@+id/update_video_track_meta_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/update_video_track_metadata"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_audio_track_meta_label" />

        <TextView
            android:id="@+id/update_video_track_meta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/update_video_track_meta_label"
            app:layout_constraintTop_toTopOf="@id/update_video_track_meta_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
